// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a711db",
        "activityBar.background": "#a711db",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cf9e10",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a711db",
        "statusBar.background": "#830dac",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a711db",
        "statusBarItem.remoteBackground": "#830dac",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#830dac",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#830dac99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#830dac"
}